{
  extends: [
    'config:recommended',
    ':automergeMinor',
    ':automergePr',
    ':dependencyDashboard',
  ],
  minimumReleaseAge: '7 days',
  postUpdateOptions: [
    'gomodTidy',
    'gomodUpdateImportPaths',
  ],

  packageRules: [
    {
      matchManagers: ['gomod'],
      matchDepTypes: ['indirect'],
      enabled: true
    }
  ]
}
